cff-version: 1.0.1
message: "Please cite this software using these metadata."
title: "Cofrinho"
authors: 
  - family-names: "Barros Lemos"
    given-names:  Pedro 
  - family-names:  "Luppi Mendonça"
    given-names: "Luiz Felipe"
  - family-names:  "Alvarez de Souza Lima"
    given-names: Bernardo 
  - family-names: "Cohen Bouissou Santana"
    given-names: Ilan
  - name-suffix: Professor
    affiliation: "PUC Minas"
    family-names: "Vieira Carneiro"
    given-names: Rommel
  - name-suffix: "Professor"
    affiliation: "PUC Minas"
    family-names: "Alves Nogueira"
    given-names: Simone 
keywords:
  - Financeiro
  - Gastos
  - Dinheiro
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-07-14
