.logo {
    align-items: start;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ff8d21;
    text-align: center;
    box-sizing: content-box;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  header img {
    width: 100px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:not(:first-child):hover th {
    background-color: #EEE8AA;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8d21;
    padding: 10px;
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .header-right a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #ff8d21;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
  
  table {
    width: 1000px;
    border-collapse: collapse;
    text-align: center;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    width: 300px;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E9F3FA;
  }
  
  .form {
    margin: 0 auto;
    width: 500px;
    flex-direction: column;
  }
  
  input {
    width: 100%;
    box-sizing: content-box;
  }
  
  .tabela {
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .intro-section {
    text-align: center;
    max-width: 600px; 
    padding: 20px;
    margin: auto; 
  }