<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cofrinho - Calculadora de investimentos</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>


<body>
<header>
    <div class="header-content">
        <a href="index.html"><img class="logo" src="./img/baixados (5).png"></a>
        <div class="header-right">
            <a href="embreve.html">Cofrinho</a>
            <a href="embreve.html">B3</a>
            <a href="embreve.html">Crypto</a>
            <a href="embreve.html">Área do usuário</a>
        </div>
    </div>
</header>

<div class="form">
<form>
    <p> Qual valor você gostaria de investir? </p>
    <input type="number" id="valor_investido" />

    <p> Quanto gostaria de depositar por mês?</p>
    <input type="number" id="deposito_mensal" min="0" />

    <p> Por quanto tempo deixaria seu dinheiro investido? </p>
    <input type="number" id="meses_investidos" /> meses

    <input type="button" onclick="calcularRetornoInvestimento()" value="Calcular" class="button">
</form>
</div>
<br>
<div class="tabela">
    <table>
        <tr class="titulo">
            <th class="titulo" colspan="3">Calculadora de investimentos</th>

        </tr>
        <tr>
            <th>Total investido</th>
            <th id="investido"> </th>
            <th>Retorno</th>
        </tr>

        <tr>
            <th>Poupança</th>
            <th id="poupanca"></th>
            <th id="retornopoupanca"></th>
        </tr>

        <tr>
            <th>Tesouro Prefixado</th>
            <th id="prefixada"></th>
            <th id="retornoprefixada"></th>
        </tr>

        <tr>
            <th>Tesouro IPCA</th>
            <th id="ipca"></th>
            <th id="retornoipca"></th>
        </tr>

        <tr>
            <th>Tesouro Selic</th>
            <th id="selic"></th>
            <th id="retornoselic"></th>
        </tr>

        <tr>
            <th>CDB e LC</th>
            <th id="cdb"></th>
            <th id="retornocdb"></th>
        </tr>

        <tr>
            <th>LCI e LCA</th>
            <th id="lci"></th>
            <th id="retornolci"></th>
        </tr>
        </tbody>
    </table>

    <p> Em valores estimados*</p>
    </div>
    <script src="index.js"></script>



    <footer>
        <p>Este é o rodapé.</p>
    </footer>
</body>

</html>