<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofrinho - Pague Suas Dívidas</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html"><img class="logo" src="baixados (5).png" alt="Logo"></a>
            <div class="header-right">
                <a href="embreve.html">Cofrinho</a>
                <a href="embreve.html">B3</a>
                <a href="embreve.html">Crypto</a>
                <a href="embreve.html">Área do usuário</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Pague Suas Dívidas</h1>
            <p>Dê prioridade ao pagamento de dívidas com juros altos. Considere estratégias como a bola de neve (priorizando as dívidas menores para ganhar motivação) ou a avalanche (priorizando as dívidas com juros mais altos para economizar mais ao longo do tempo). Manter-se livre de dívidas proporciona uma maior segurança financeira e possibilita investir em outras áreas importantes da sua vida.</p>
        </div>
    </main>

    <footer>
        <p>Este é o rodapé.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>
