<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofrinho - Economize Energia</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html"><img class="logo" src="baixados (5).png" alt="Logo"></a>
            <div class="header-right">
                <a href="embreve.html">Cofrinho</a>
                <a href="embreve.html">B3</a>
                <a href="embreve.html">Crypto</a>
                <a href="embreve.html">Área do usuário</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Economize Energia</h1>
            <p>Adote práticas de economia de energia em casa, como desligar aparelhos eletrônicos quando não estiverem em uso, optar por lâmpadas LED, utilizar timers para controlar a iluminação e investir em aparelhos eletrodomésticos mais eficientes. Pequenas mudanças no dia a dia podem resultar em uma economia significativa na conta de energia elétrica, além de contribuírem para a sustentabilidade do planeta.</p>
        </div>
    </main>

    <footer>
        <p>Este é o rodapé.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>

