<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofrinho - Compre de Forma Inteligente</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html"><img class="logo" src="baixados (5).png" alt="Logo"></a>
            <div class="header-right">
                <a href="embreve.html">Cofrinho</a>
                <a href="embreve.html">B3</a>
                <a href="embreve.html">Crypto</a>
                <a href="embreve.html">Área do usuário</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Compre de Forma Inteligente</h1>
            <p>Pesquise preços e utilize cupons de desconto antes de fazer compras. Aproveite promoções e compre em atacado quando possível. Planeje suas compras e evite gastos por impulso. Outra dica é comprar produtos fora de época, que geralmente estão com preços mais baixos. Com essas práticas, você pode economizar dinheiro e obter mais valor em suas compras.</p>
        </div>
    </main>

    <footer>
        <p>Este é o rodapé.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>

