<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofrinho - Evite Gastos Supérfluos</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html"><img class="logo" src="baixados (5).png" alt="Logo"></a>
            <div class="header-right">
                <a href="embreve.html">Cofrinho</a>
                <a href="embreve.html">B3</a>
                <a href="embreve.html">Crypto</a>
                <a href="embreve.html">Área do usuário</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Evite Gastos Supérfluos</h1>
            <p>Avalie seus gastos e elimine ou reduza despesas desnecessárias. Muitas vezes, pequenos gastos diários, como aquele café na padaria ou assinaturas de serviços que não são utilizados frequentemente, podem se acumular e prejudicar seu orçamento. Faça uma lista de suas despesas e identifique áreas onde é possível cortar custos. Essa prática pode resultar em uma economia significativa ao longo do tempo.</p>
        </div>
    </main>

    <footer>
        <p>Este é o rodapé.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>
