<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofrinho - Dicas de Economia</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html"><img class="logo" src="baixados (5).png" alt="Logo"></a>
            <div class="header-right">
                <a href="embreve.html">Cofrinho</a>
                <a href="embreve.html">B3</a>
                <a href="embreve.html">Crypto</a>
                <a href="embreve.html">Área do usuário</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Dicas de Economia</h1>
            <div id="tips" class="tips">
                <!-- Dicas serão inseridas aqui pelo JavaScript -->
            </div>
        </div>
    </main>

    <footer>
        <p>Este é o rodapé.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>

