.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.tips {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tip {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.tip h2 {
    color: #ff8d21;
    margin-bottom: 10px;
}

.tip p {
    color: #555;
}

.logo
{
  align-items: start;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ff8d21;
  text-align: center;
  box-sizing: content-box;
  color: white;
}


.header-right {
  float: right;
}

header img {
  width: 100px;
}


  
  th {
    background-color: #f2f2f2;
  }
  
  tr:not(:first-child):hover th{
    background-color: #EEE8AA
    ;
  }

body{
    font-family: Arial, Helvetica, sans-serif;
}


.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff8d21;
padding: 10px;
}

.header-right {
  display: flex;
  align-items: center;
}

/* Estilos adicionais para os links */
.header-right a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.button {
    position: relative;
    border-radius: 6px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #ff8d21;
    padding-top: 10px;
     padding-bottom: 10px;
    transition: all 0.2s ease;
  }
  

  /* Estilo da tabela */
table {
  width: 1000px;
  border-collapse: collapse;
  text-align: center;
}

/* Estilo das células da tabela */
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
  width: 300px;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E9F3FA;
}

.form{
  margin: 0 auto;
   width: 500px;
   flex-direction: column;
}

input{
  width: 100%;
  box-sizing: content-box;
  
}



.tabela{
  padding: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tip a {
    text-decoration: none;
    color: inherit;
}

.tip a:hover {
    color: #ff8d21; 
    text-decoration: underline; 
}
