<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cofrinho - Blog</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<header>
    <div class="header-content">
        <a href="index.html"><img class="logo" src="./img/baixados (5).png"></a>
        <div class="header-right">
            <a href="embreve.html">Cofrinho</a>
            <a href="embreve.html">B3</a>
            <a href="embreve.html">Crypto</a>
            <a href="embreve.html">Área do usuário</a>
        </div>
    </div>
</header>
<p> em breve </p>