<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cofrinho - Blog</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>


<body>
<header>
    <div class="header-content">
        <a href="index.html"><img class="logo" src="./img/baixados (5).png"></a>
        <div class="header-right">
            <a href="embreve.html">Cofrinho</a>
            <a href="embreve.html">B3</a>
            <a href="embreve.html">Crypto</a>
            <a href="embreve.html">Área do usuário</a>
        </div>
    </div>
</header>

<h1 class="blog"> Blog</h1>
<div class="textos">
<div id="conteudo"></div>
</div>



    <script src="blog.js"></script>
    <footer>
        <p>Este é o rodapé.</p>
    </footer>
</body>

</html>