
.logo
{
  align-items: start;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ff8d21;
  text-align: center;
  box-sizing: content-box;
  color: white;
}


.header-right {
  float: right;
}

header img {
  width: 100px;
}


  /* Estilo das células do cabeçalho da tabela */
  th {
    background-color: #f2f2f2;
  }
  
  tr:not(:first-child):hover th{
    background-color: #EEE8AA
    ;
  }

body{
    font-family: Arial, Helvetica, sans-serif;
}


.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff8d21;
padding: 10px;
}

.header-right {
  display: flex;
  align-items: center;
}

/* Estilos adicionais para os links */
.header-right a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.button {
    position: relative;
    border-radius: 6px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #ff8d21;
    padding-top: 10px;
     padding-bottom: 10px;
    transition: all 0.2s ease;
  }
  

  /* Estilo da tabela */
table {
  width: 1000px;
  border-collapse: collapse;
  text-align: center;
}

/* Estilo das células da tabela */
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
  width: 300px;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E9F3FA;
}

.form{
  margin: 0 auto;
   width: 500px;
   flex-direction: column;
}

input{
  width: 100%;
  box-sizing: content-box;
  
}



.tabela{
  padding: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.item {
  margin: 10px;
  padding: 1px;
  border: 1px solid #ccc;
  text-align: center;
  width: 400px;
}

#container{
  border: 3px black solid;
  text-align: center;
  width: 400px;
}



.textos img{
  width: 400px;
  height: 200px;
}

#conteudo {
  display: flex;
  justify-content: space-around;
}

#artigo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

#artigo p{
  width: 50%;
}

#artigo img {
  width: 500px;
}

.blog {
  text-align: center;
}