<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postagens</title>
  <!-- Link para o CSS customizado -->
  <link rel="stylesheet" href="css/headerstyle.css">
  <!-- Link para o Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Link para o jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <!-- Link para o arquivo JavaScript -->
  <script src="app.js"></script>
</head>

<body onload="exibePostagens()">
  <!-- Cabeçalho da página -->
  <header>
    <div class="header-content">
        <a href="#"><img class="logo" src="assets/logo.png"></a>
        <div class="header-right">
            <a href="#">Cofrinho</a>
            <a href="#">B3</a>
            <a href="#">Crypto</a>
            <a href="#">Área do usuário</a>
        </div>
    </div>
  </header>

  <h1 class="text-center m-2">Gerenciar publicações</h1>

  <!-- Tabela para exibir as postagens -->
  <div>
    <table class="table table-striped" id="tabelaPostagens">
      <thead>
        <tr class="table-dark">
          <th>Título da publicação</th>
          <th>Autor</th>
          <th>Categoria</th>
          <th>Editar</th>
          <th>Excluir</th>
        </tr>
      </thead>
      <tbody id="post-list"></tbody>
    </table>
  </div>

  <!-- Botão para abrir o modal de nova postagem -->
  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalNovaPostagem">Criar nova publicação</button>
  <!-- Botão para abrir o modal de edição de postagem -->
  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalEditarPostagem">Editar publicação</button>

  <!-- Modal para criar nova postagem -->
  <div class="modal" id="modalNovaPostagem" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Nova publicação</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="tituloPostagem" class="form-label">Título</label>
            <input type="text" class="form-control" name="tituloPostagem" id="tituloPostagem"
              placeholder="Título da publicação">
          </div>
          <div class="mb-3">
            <label for="autorPostagem" class="form-label">Autor</label>
            <input type="text" class="form-control" name="autorPostagem" id="autorPostagem"
              placeholder="Autor da publicação">
          </div>
          <div class="mb-3">
            <label for="conteudoPostagem" class="form-label">Conteúdo</label>
            <textarea name="conteudoPostagem" id="conteudoPostagem" class="form-control" rows="6"></textarea>
          </div>
          <div class="mb-3">
            <label for="categoriaPostagem" class="form-label">Categoria</label>
            <select class="form-select" name="categoriaPostagem" id="categoriaPostagem">
              <option value="Geral">Geral</option>
              <option value="Gestão de gastos">Gestão de gastos</option>
              <option value="Investimentos">Investimentos</option>
              <option value="Cripto">Cripto</option>
              <option value="Notícias">Notícias</option>
              <option value="Outros">Outros</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" onclick="adicionaPostagem()">Publicar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para editar postagem existente -->
  <div class="modal" id="modalEditarPostagem" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Editar publicação</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="update-form">
            <label for="update-post-id">ID do Post:</label>
            <input type="number" id="update-post-id" name="update-post-id" required><br>
        
            <label for="update-post-title">Título:</label>
            <input type="text" id="update-post-title" name="update-post-title" required><br>
        
            <label for="update-post-author">Autor:</label>
            <input type="text" id="update-post-author" name="update-post-author" required><br>
        
            <label for="update-post-content">Conteúdo:</label>
            <textarea id="update-post-content" name="update-post-content" required></textarea><br>

            <label for="categoriaPostagem" class="form-label">Categoria</label>
            <select class="form-select" name="categoriaPostagem" id="NovacategoriaPostagem">
              <option value="Geral">Geral</option>
              <option value="Gestão de gastos">Gestão de gastos</option>
              <option value="Investimentos">Investimentos</option>
              <option value="Cripto">Cripto</option>
              <option value="Notícias">Notícias</option>
              <option value="Outros">Outros</option>
            </select>
            
            <button onclick="updatePost(event)" type="submit" class="btn btn-primary mt-2">Atualizar Post</button>
          </form>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>

  <!-- Rodapé da página -->
  <footer>
    <p>Este é o rodapé.</p>
  </footer>

  <!-- Script do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
